<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body class="body">
	<div class="container-section">
		<div class="section">
			<div class="section-left">
				<div class="container-section-img">
					<img src="/Bai1/image/XeDap.png" alt="Hình Ảnh">
					<div class="image-overlay"></div>
					<div class="container-text-top">
						<div class="text-top">
							<a>SPECIAL FEATURE</a>
						</div>
					</div>
					<div class="container-text-bot">
						<div class="text-bot">
							<div class="container-text-bot1">
								<div class="text-bot1">
									<p>Super</p>
								</div>
							</div>
							<div class="container-text-bot2">
								<div class="text-bot2">
									<p>Smart</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-right-top">
				<div class="container-right-text">
					<div class="right-text">
						<h class="h">
							We want to share creative inspiration & expression
						</h>
					</div>
				</div>
				<div class="container-icon-top">
					<div class="icon-top">
						<div class="container-icon-right-top">
							<div class="icon-right-top">
								<div class="container-icon">
									<div class="icon">
										<img src="/Bai1/image/loa.png" alt="">
									</div>
								</div>
								<div class="container-icon-text">
									<div class="icon-text">
										<p class="p-icon">Seatpost
											Suspension</p>
									</div>
								</div>
							</div>
						</div>
						<div class="container-icon-right-top border">
							<div class="icon-right-top">
								<div class="container-icon">
									<div class="icon">
										<img src="/Bai1/image/BlueTool.png" alt="">
									</div>
								</div>
								<div class="container-icon-text">
									<div class="icon-text">
										<p class="p-icon">Automatic
											Assistance</p>
									</div>
								</div>
							</div>
						</div>
						<div class="container-icon-right-top">
							<div class="icon-right-top">
								<div class="container-icon">
									<div class="icon">
										<img src="/Bai1/image/Music.png" alt="">
									</div>
								</div>
								<div class="container-icon-text">
									<div class="icon-text">
										<p class="p-icon">All-new
											Battery</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-section-right-bot">

				<div class="section-right-bot">
					<img class="img1" src="/Bai1/image/menXeDap.png" alt="">
					<button class="button"><p class="p-button">Shop all</p></button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>